<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1675</width>
    <height>1081</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>750</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>StrongTrack 0.8</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>400</height>
    </size>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,10">
      <item>
       <layout class="QVBoxLayout" name="SideBar">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>120</width>
              <height>140</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Training Landmarks:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_landmarks">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Log Landmarks (F)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_train">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Train Model (T)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_weld">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Weld Lips (W)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_neutral">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Neutral Lips (N)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_guess">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Guess all points (G)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_mouth">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Guess mouth points (M)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Extraction poses:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <item>
               <property name="text">
                <string>Neutral</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Jaw Open</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Closed Smile</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Smile Left</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Smile Right</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Mouth Frown</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Lip Funnel</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Lip Pucker</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Brows Up</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Brows Down</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_setKeypose">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Set Keypose</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_currentmodeltitle">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Current Model:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_currentmodel">
              <property name="text">
               <string>None</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_exportready">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="palette">
               <palette>
                <active>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>170</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>170</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                </disabled>
               </palette>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Not ready for export or stream</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_videotitle">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="palette">
               <palette>
                <active>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>170</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>160</red>
                    <green>160</green>
                    <blue>160</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>170</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                </disabled>
               </palette>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Video: Not opened</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_videoflavour">
              <property name="text">
               <string>Head to 'File' and open a video or webcam feed</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_landmarks">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="palette">
               <palette>
                <active>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>170</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>160</red>
                    <green>160</green>
                    <blue>160</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>170</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                </disabled>
               </palette>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Landmarks: Not placed</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_landmarksflavour">
              <property name="text">
               <string>Open the file menu and either create a new model or load a previously created one.</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_keyposes">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="palette">
               <palette>
                <active>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>170</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>255</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>160</red>
                    <green>160</green>
                    <blue>160</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>170</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>120</red>
                    <green>120</green>
                    <blue>120</blue>
                   </color>
                  </brush>
                 </colorrole>
                </disabled>
               </palette>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Keyposes: Not set</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_keyposesflavour">
              <property name="text">
               <string>Look at the 'extraction poses' drop down menu above and have the subject in the video pull these poses. Pause the video and set the keypose to the matching expression. </string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="RightBar" stretch="50,0,1">
        <item>
         <layout class="QHBoxLayout" name="vidholder" stretch="0">
          <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QLabel" name="label">
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Select 'Open Video' or 'Open Webcam' from the File menu to get started</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSlider">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="button_prevFrame">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Prev. Frame (A)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_playPause">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Pause/Play (Space)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_nextFrame">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Next Frame (D)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_record">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Record webcam video and animation</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_lockWebcamBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Lock Box position</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1675</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Video"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Webcam"/>
    <addaction name="actionOpen_Webcam_Video_recorded"/>
    <addaction name="separator"/>
    <addaction name="actionNew_Model"/>
    <addaction name="actionLoad_Model"/>
    <addaction name="actionPrevious_Model"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuData">
    <property name="title">
     <string>Stream/Export</string>
    </property>
    <addaction name="actionExport"/>
    <addaction name="actionStream_OSC"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuData"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Video">
   <property name="text">
    <string>Open Video...</string>
   </property>
  </action>
  <action name="actionNew_Model">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>New Model...</string>
   </property>
  </action>
  <action name="actionLoad_Model">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Load Model...</string>
   </property>
  </action>
  <action name="actionPrevious_Model">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Previous Model</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export...</string>
   </property>
  </action>
  <action name="actionStream_OSC">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Stream OSC...</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="text">
    <string>Docs (web link)</string>
   </property>
  </action>
  <action name="actionLicense">
   <property name="text">
    <string>License</string>
   </property>
  </action>
  <action name="actionQuick_Video">
   <property name="text">
    <string>Quick Video</string>
   </property>
  </action>
  <action name="actionOpen_Webcam">
   <property name="text">
    <string>Open Webcam Feed</string>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
  </action>
  <action name="actionRecord_Webcam">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Record Webcam</string>
   </property>
  </action>
  <action name="actionOpen_Webcam_Video_recorded">
   <property name="text">
    <string>Open Webcam Video (previously recorded)...</string>
   </property>
   <property name="iconText">
    <string>Open Webcam Video (previously recorded)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
